{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-una.gl.joinmc.link",
          "assigned_srv": "because-una.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8873a1bb-65e3-48fa-a2c1-bec0c4c900c0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4982,
          "port_start": 4981,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T12:10:06.887516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "656daf95-64ea-4c53-9b1d-a73a023430d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b4d388f-acd8-42c9-befb-b16f4bb51364",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
