{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "given-sir.gl.joinmc.link",
          "assigned_srv": "given-sir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2482e9c1-b60e-4d4c-9d1f-0e6385731d4c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44171,
          "port_start": 44170,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:47:21.542899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46266d25-e776-44d5-a508-b88f6629d888",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b355fbc7-33d0-492a-b42f-2471a888f0df",
          "agent_name": "from-key-244c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
